# Server Configuration
PORT=3000

# Database Connection
DATABASE_URL="postgres://user:password@localhost/database_name"
DB_NAME=database_name
DB_USER=user
DB_PASSWORD=password


# JWT Secrets
JWT_SECRET=your_jwt_secret

# Seed Users (Defaults for Admin & Instructor)
USER_SEED_EMAIL=admin@example.com
USER_SEED_PASSWORD=changeme


# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=pretty

# Swagger Documentation Credentials
SWAGGER_USER=swagger_user
SWAGGER_PASSWORD=swagger_password

# Environment Mode
NODE_ENV=development
