# Server Configuration
PORT=3000

# Database Connection
DATABASE_URL="postgres://user:password@localhost/database_name"

# JWT Secrets
JWT_SECRET=your_jwt_secret

# Seed Users (Defaults for Admin & Instructor)
ADMIN_SEED_USERNAME=admin
ADMIN_SEED_EMAIL=admin@example.com
ADMIN_SEED_PASSWORD=changeme

INSTRUCTOR_SEED_EMAIL=instructor@example.com
INSTRUCTOR_SEED_PASSWORD=changeme

# Hashing Secret
HASH_SECRET=your_hash_secret

## JWT Configuration
# Refresh Token
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRE=7d

# Access Token
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRE=7d

# Verification Token
JWT_VERIFICATION_TOKEN_SECRET=verification_secret
JWT_VERIFICATION_TOKEN_EXPIRE=15m

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=pretty

# Swagger Documentation Credentials
SWAGGER_USER=swagger_user
SWAGGER_PASSWORD=swagger_password

# Environment Mode
NODE_ENV=development
