PORT=3000
# DATABASE_URL="postgres://postgres:postgres@127.0.0.1/shortener"
DATABASE_URL="postgres://postgres:postgres@db:5432/shortener"

DB_NAME=shortener
DB_USER=postgres
DB_PASSWORD=postgres

JWT_SECRET=your_secret_key


# Seed
USER_SEED_EMAIL=user@app.com
USER_SEED_PASSWORD=12345678



# Logger

LOG_LEVEL=info
LOG_FORMAT=pretty



# Swagger
SWAGGER_USER=hassan
SWAGGER_PASSWORD=12345678



NODE_ENV=development